version: '3.2'
services:
  sql-server-db:
    container_name: PhotoPortofolio
    image: mcr.microsoft.com/azure-sql-edge
    ports:
      - '1433:1433'
    environment:
      SA_PASSWORD: 'Password123.'
      ACCEPT_EULA: 'Y'